<html>


<style>
        @import url(https://fonts.googleapis.com/css?family=Audiowide);

        .topnav {
                background-color: #333;
                padding: 10px;
                overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
                background-color: #ddd;
                color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
                background-color: #4CAF50;
                color: white;
        }

        h1 {
                font-size: 1.75rem;
                margin: 0 0 0.75rem 0;
        }


        /* Pattern styles */
        .container {
                display: flex;
        }

        .left-half {
                flex: 1;
                padding: 1rem;
        }

        .right-half {

                flex: 1;
                padding: 1rem;
        }

        .vertical {
                border-left: 6px;
                height: 70%;
                position: absolute;
                left: 50%;
        }
</style>
<body>


    <div class="topnav" style="padding:10px;">
                    <a class="active" href="{% url 'akus_dashboard'%}">Home</a>
                    <a href="{% url 'graph_view'%}">Zabbix Data Review</a>
                    <a href="{% url 'grafana_data'%}"> Grafana data check </a>
                    <a href="{% url 'plotly_graph'%}"> Plotly Graph </a>
                    <a href ="{%url 'cctv'%}"> CCTV</a>
                    <a href ="{% url 'akus_dashboard'%}"> Return To Main dashboard</a>
            

            </div>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="chartjs-size-monitor"
                            style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                            <div class="chartjs-size-monitor-expand"
                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink"
                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                            </div>
                    </div>
                    
            </main>

    </div

    <div class="row"style="padding-top:55%;padding-left:5%;">

        <div class="row"style="padding-top:2%;padding-left:5%;">


            <iframe src="http://172.16.0.34:3000/d-solo/Zx6Qt3zgk/home-network?orgId=1&refresh=30s&from=1615667205394&to=1615710405394&var-group=DevSrv&var-host=Zabbix%20server&var-Albertip=172.16.0.32&panelId=149" width="450" height="200" frameborder="0"></iframe>

            <iframe src="http://172.16.0.34:3000/d-solo/Zx6Qt3zgk/home-network?orgId=1&refresh=30s&from=1615669815185&to=1615713015185&var-group=DevSrv&var-host=Zabbix%20server&var-Albertip=172.16.0.32&panelId=13" width="450" height="200" frameborder="0"></iframe>

            <iframe src="http://172.16.0.34:3000/d-solo/Zx6Qt3zgk/home-network?orgId=1&refresh=30s&from=1615669848089&to=1615713048089&var-group=DevSrv&var-host=Zabbix%20server&var-Albertip=172.16.0.32&panelId=151" width="450" height="200" frameborder="0"></iframe>

        
        </div>    




        <div class="row"style="padding-top:2%;padding-left:5%;">

        <iframe src="http://172.16.0.34:3000/d-solo/Zx6Qt3zgk/home-network?orgId=1&refresh=30s&from=1615670011298&to=1615713211298&var-group=DevSrv&var-host=Zabbix%20server&var-Albertip=172.16.0.32&panelId=26" width="450" height="200" frameborder="0"></iframe>

        <iframe src="http://172.16.0.34:3000/d-solo/Zx6Qt3zgk/home-network?orgId=1&refresh=30s&from=1615670024706&to=1615713224706&var-group=DevSrv&var-host=Zabbix%20server&var-Albertip=172.16.0.32&panelId=24" width="450" height="200" frameborder="0"></iframe>

        <iframe src="http://172.16.0.34:3000/d-solo/Zx6Qt3zgk/home-network?orgId=1&refresh=30s&from=1615670037030&to=1615713237030&var-group=DevSrv&var-host=Zabbix%20server&var-Albertip=172.16.0.32&panelId=20" width="450" height="200" frameborder="0"></iframe>


        </div>
       
     



    </div>


        
        
    </div>


    

    
</body>
</html>
