<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Akus IT Monitoring Solution</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
        .h1-title {
                position: relative;
                display: inline-block;
        }

        .h1-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                z-index: 1;
        }


        @import url(https://fonts.googleapis.com/css?family=Audiowide);

        .topnav {
                background-color: #333;
                padding: 10px;
                overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
                background-color: #ddd;
                color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
                background-color: #4CAF50;
                color: white;
        }

        h1 {
                font-size: 1.75rem;
                margin: 0 0 0.75rem 0;
        }


        /* Pattern styles */
        .container {
                display: flex;
        }

        .left-half {
                flex: 1;
                padding: 1rem;
        }

        .right-half {

                flex: 1;
                padding: 1rem;
        }

        .vertical {
                border-left: 6px;
                height: 70%;
                position: absolute;
                left: 50%;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th, td {
            padding: 10px;
        }
        th {
            text-align: left;
        }
</style>

<body>


 <div class="topnav" style="padding:10px;">
                    <a class="active" href="{% url 'akus_dashboard'%}">Home</a>
                    <a href="{% url 'home_network'%}">Home Network</a>
                    <a href="{% url 'graph_view'%}">Zabbix Data Review</a>
                    <a href="{% url 'grafana_data'%}"> Grafana data check </a>
                    <a href="{% url 'plotly_graph'%}"> Plotly Graph </a>
                    <a href ="{%url 'cctv'%}"> CCTV</a>
                    <a href ="{% url 'akus_dashboard'%}"> Return To Main dashboard</a>
            

            </div>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <div class="chartjs-size-monitor"
                            style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                            <div class="chartjs-size-monitor-expand"
                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink"
                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                            </div>
                    </div>
                    
            </main>

    </div
        <div class="menu" style="padding-top:10%;">
                <h1 style="padding:10px;">Hosts</h1>
                <form style="padding:10px;">
                        <select name="dropdown">
                                <option value="zabbix server" selected>Zabbix Server</option>
                                <option value="devhost1">devhost1</option>
                                <option value="wbmnzbx01" required>wbmnzbx01</option>
                                <option value="wbmngrf01">wbmngrf01</option>
                                <option value="GrafnaServer">Grafana Server</option>
                        </select>
                </form>
        </div>
        </div>

        <div class="continer"style="padding:15px;">

               <table>
                {% if d %}
                {% for i in d %}
                <tr>
                        <td>{{i.hostsid}}</td>
                        <td>{{i.name}}</td>
                        <td>{{i.description}}</td>
                        <td>{{i.lastaccess}}</td>
                </tr>

                {% endfor %}
                {% endif %}
        
                </table>



        <h2>Triggers</h2>
        <table>

                {% if r %}
                {% for t in r %}
                <tr>
                        <th>TriggerId</th>
                        <th>Description</th>
                        <th>Priority</th>
                </tr>
                <tr>
                        <td>{{t.triggerid}}</td>
                        <td>{{t.description}}</td>
                        <td>{{t.priority}}</td>
                </tr>


                {% endfor %}
                {% endif %}
                
        </table>

        </div>

        
</body>

</html>